61166169935369
Lily58_prot_MX-footprint
1pin_conn
Resitance 3 pas
R
0
1
1
Lily58_prot_MX-footprint
Diode_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
Lily58_prot_MX-footprint
Diode_TH_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
4
2
Lily58_prot_MX-footprint
HOLE_M2


0
0
0
Lily58_prot_MX-footprint
HOLE_M2_TH


0
0
0
Lily58_prot_MX-footprint
JPC2


0
3
2
Lily58_prot_MX-footprint
Jumper


0
2
2
Lily58_prot_MX-footprint
LED


0
3
3
Lily58_prot_MX-footprint
MJ-4PP-9


0
8
4
Lily58_prot_MX-footprint
MJ-4PP-9_rev2


0
8
4
Lily58_prot_MX-footprint
MX_Choc_Hotswap


0
12
2
Lily58_prot_MX-footprint
MX_FLIP_HOLES
MXALPS
MXALPS
0
4
2
Lily58_prot_MX-footprint
MX_Hotswap


0
8
2
Lily58_prot_MX-footprint
MX_PG1350-Under_FLIP_HOLES_
MXALPS
MXALPS
0
7
2
Lily58_prot_MX-footprint
MX_PG1350-Under_FLIP_HOLES_18mm
MXALPS
MXALPS
0
7
2
Lily58_prot_MX-footprint
MX_PG1350-Under_FLIP_HOLES_27mm
MXALPS
MXALPS
0
7
2
Lily58_prot_MX-footprint
MX_PG1350_FLIP_HOLES
MXALPS
MXALPS
0
7
2
Lily58_prot_MX-footprint
MX_PG1350_FLIP_HOLES_18mm
MXALPS
MXALPS
0
7
2
Lily58_prot_MX-footprint
MX_PG1350_FLIP_HOLES_27mm
MXALPS
MXALPS
0
7
2
Lily58_prot_MX-footprint
MX_Socket_18mm


0
4
2
Lily58_prot_MX-footprint
MY_SIL-4
Connecteur 6 pins
CONN DEV
0
4
4
Lily58_prot_MX-footprint
OLED_4Pin
Connecteur 6 pins
CONN DEV
0
4
4
Lily58_prot_MX-footprint
ProMicro_rev


0
24
24
Lily58_prot_MX-footprint
ProMicro_rev2


0
48
24
Lily58_prot_MX-footprint
RESISTOR


0
2
2
Lily58_prot_MX-footprint
RESISTOR_mini
Resitance 3 pas
R
0
2
2
Lily58_prot_MX-footprint
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Lily58_prot_MX-footprint
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified-no_MP
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Lily58_prot_MX-footprint
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified_orig
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Lily58_prot_MX-footprint
SK6812MINI_rev


0
8
4
Lily58_prot_MX-footprint
SK6812MINI_rev_w_co


0
8
4
Lily58_prot_MX-footprint
SK6812MINI_underglow_rev


0
8
4
Lily58_prot_MX-footprint
StripLED


0
6
3
Lily58_prot_MX-footprint
TACT_SWITCH_TVBP06


0
2
2
Lily58_prot_MX-footprint
TRRS_JACK_MJ4PP9


0
8
4
Lily58_prot_MX-footprint
jumper_data


0
3
2
Lily58_prot_MX-footprint
jumper_smd_2dub


0
2
2
Lily58_prot_MX-footprint
lily58_logo


0
0
0
